<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon"  href="/WEB/MULTIMEDIA/ICON.LOGO-02.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=Lexend+Tera:wght@700&family=Noto+Sans+Tangsa:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AP Mobile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <nav class="navbar" style="background-color: #0200e3" data-bs-theme="dark">
      <a class="navbar-brand mt-1 mb-1 ms-2" href="index.html"
        ><img
          src="/WEB/MULTIMEDIA/LOGO.png"
          alt="Bootstrap"
          width="120"
          height="60"
      /></a>

      <ul class="nav">
        <li class="nav-item active px-2">
          <a class="nav-link fs-5" style="color: #ffffff" href="index.html">Inicio </a>
        </li>
        <li class="nav-ítem px-2">
          <a class="nav-link fs-5" style="color: #ffffff" href="#">Ofertas</a>
        </li>
        <li class="nav-ítem px-2">
          <a class="nav-link fs-5" style="color: #ffffff" href="contacto.html">Contacto </a>
        </li>
      </ul>
    </nav>
    
    
    
    
  
    <header>
      <div
        class="fondo d-flex p-4 justify-content-end flex-column"
      >
        <h1 class="texto1">APMobile</h1>
        <h2 class="fs-5 texto1">Porque tu eres lo primero
        <h2 class="text-end texto1 p-2">
          Móvil
        </h2>
        </h2>
      </div>
    </header>
    
        <section>
        
 <div class="card-sm mt-5 mb-5 ">
  <div class="row align-items-center gy-1">
   
      
   
    <div class="align-items-center col-8 col-sm-6 col-md-4 col-lg-3 mt-2">
    </div>
    <div class="text-center mt-4 px-5">
      <h5>
        Tus mejores canales TV ahora a un precio insuperable
      </h5>
    
      
    </div>
   </div>
   <div class="row justify-content-center mt-5 mb-3 gy-1">
     <div class="card text-center" style="width: 25rem;">
        <img
                src="/WEB/MULTIMEDIA/TELEVISION_Artboard 4-04.png"
                class="container px-5 mb-2 d-flex"
                alt="..."
              />
  <div class="card-body">
    <h1 class="card-title mt-3">Desde 3€</h1>
    <p class="card-text">Para mas información sobre nuestras tarifas ponte en contacto con nosotros</p>
    <a href="contacto.html" class="btn btn-primary">Contacto</a>
  </div>
     </div>
   </div>
   
  </div>
    
</section>
    
    
    
    
    
    
    
  </body>
</html>
